{
  "name": "OrdinInOrdine",
  "short_name": "OrdinInOrdine",
  "description": "Gestione ordini per piccole attività artigiane alimentari",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#2C3E50",
  "theme_color": "#2C3E50",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
